{
    "cSpell.words": [
        "Condirm",
        "ค้นหารายจ่าย",
        "ค้นหารายรับ",
        "จำนวน",
        "จำนวนเงิน",
        "ใช่หรือไม่",
        "ดูทั้งหมด",
        "ต้องการจะลบ",
        "ต้องการที่จะลบ",
        "บันทึกรายจ่าย",
        "ประเภทของรายจ่าย",
        "ประเภทของรายรับ",
        "ประเภทรายจ่าย",
        "ประเภทรายรับ",
        "ไม่ต้องการ",
        "ยังไม่มีรายจ่าย",
        "ยังไม่มีรายรับ",
        "รายการ",
        "รายจ่าย",
        "รายจ่ายทั้งหมด",
        "รายจ่ายรวมทั้งหมด",
        "รายรับ",
        "รายรับทั้งหมด",
        "รายรับรวมทั้งหมด",
        "เลือกวันที",
        "หัวข้อรายจ่าย"
    ]
}